<!DOCTYPE html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=yukikaze.ico><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css><title>YUKIBAKO | いつか人は一人になって</title><style>@font-face {
            font-family: DFM;
            src: url('https://cdn.jsdelivr.net/gh/yukibako/ImgHosting/Font/DFMaruMojiRD.ttf');
        url(https://cdn.jsdelivr.net/gh/yukibako/ImgHosting/Font/DFMaruMojiRD.ttf);
        }

        @font-face {
            font-family: Bradley Hand ITC;
            src: url('https://cdn.jsdelivr.net/gh/yukibako/ImgHosting/Font/BRADHITC.TTF');
        url(https://cdn.jsdelivr.net/gh/yukibako/ImgHosting/Font/BRADHITC.TTF);
        }

        @font-face {
            font-family: Lucida Handwriting;
            src: url('https://cdn.jsdelivr.net/gh/yukibako/ImgHosting/Font/LHANDW.TTF');
        url(https://cdn.jsdelivr.net/gh/yukibako/ImgHosting/Font/LHANDW.TTF);
        }</style><link href=css/about.31e7678f.css rel=prefetch><link href=js/about.b8f97b7c.js rel=prefetch><link href=css/app.51be8db0.css rel=preload as=style><link href=css/chunk-vendors.4fa8148f.css rel=preload as=style><link href=js/app.ef82dbfb.js rel=preload as=script><link href=js/chunk-vendors.441b2047.js rel=preload as=script><link href=css/chunk-vendors.4fa8148f.css rel=stylesheet><link href=css/app.51be8db0.css rel=stylesheet></head><body><noscript><strong>We're sorry but blog_vueii doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.441b2047.js></script><script src=js/app.ef82dbfb.js></script></body></html>